<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/style.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Pink Buttons</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">Fabric</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shopping_cart">Shopping Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% for mesg in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-{{ mesg[0] }} alert-dismissible fade show" role="alert">
            {{ mesg[1] }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
        
    <!-- display contents of user basket -->
        <div class="container">
            <div class="row co-12 d-flex mt-2 mb-2">
                <h3>Shopping Basket</h3>
            </div>
            <!-- each item on seperate row -->
            {% for item in order.items %}
                <div class="row shadow-md my-row mb-3">
                    <div class="col-sm-10 card">
                        <h5 class="card-header">{{item.product.name}}</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img class="img-thumbnail" src="{{url_for('static', filename=('img/' + item.product.image))}}">
                                </div>
                                <div class="col-10">
                                    <!-- Item Description -->
                                    <p class="card-text">Price per Meter: ${{ item.price_per_meter }}</p>
                                    <p class="card-text">Quantity: {{ item.quantity }}</p>
                                </div>  
                            </div>
                            <div class="col-sm-2">
                                <h5>{{ "$%.2f"|format(item.price_per_meter * item.quantity) }}</h5>
                                <form method="POST" action="{{url_for('main.delete_item', item_id=item.product_id)}}">
                                    <input type="hidden" id="id" name="id" value="{{item.id}}">
                                    <input type="submit" value="Delete" class="btn btn-primary mb-3">
                                </form> 
                            </div>                     
                        </div>

                    </div>
                    <br><br>
                </div>
            {% endfor %}
            
            <!-- total price and page controls -->
                <div class="row co-12 d-flex">
                    <h5 class="mt-4">Quote = {{ "$%.2f"|format(totalprice) }}</h5>
                </div>
            
                <div class="row co-12 d-flex mt-2 mb-4">
                    <a href="{{ url_for('main.index') }}" class="btn btn-primary mr-4 mt-2">Home</a>
                    <a href="{{ url_for('main.clear_cart') }}" class="btn btn-primary mr-4 mt-2">Clear Cart</a>
                    <a href="{{ url_for('main.checkout') }}" class="btn btn-primary mr-4 mt-2">Checkout</a>
                </div>
        </div>





<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>


